# Buzmo-Social-Web-App

./: .gitignore  README.md  build.sh  install_dependencies.sh  notes.md  pom.xml  schema.sql
config/: brian.yaml  local.yaml
sql/: add_demo_data.sql  add_extra_data.sql  destroy.sql  empty.sql  schema.sql
src/main/java/edu/ucsb/engineering/buzmo/: BuzMo.java  DBPoolManager.java  MessageInABottle.java
src/main/java/edu/ucsb/engineering/buzmo/api/: ChatGroup.java  ChatGroupInvite.java  ChatGroupInviteResponse.java  ConversationListItem.java  ConversationMessage.java  FriendRequest.java  LoginRequest.java  MC_MSG_Search.java  Message.java  MessageInABottle.java  MyCircleMessage.java  MyCircleMessageCreationRequest.java  Report.java  User.java  UserCreationRequest.java  UserSearch.java
src/main/java/edu/ucsb/engineering/buzmo/auth/: BuzmoAuthFilter.java  BuzmoSecurityContext.java  SessionManager.java
src/main/java/edu/ucsb/engineering/buzmo/config/: BuzMoConfiguration.java  DBConfig.java
src/main/java/edu/ucsb/engineering/buzmo/daos/: AlreadyRequest.java  ChatGroupsDAO.java  FriendsDAO.java  MyCircleDAO.java  NotAllEmailsValid.java  PrivateMessageDAO.java  ReportDAO.java  UserDAO.java
src/main/java/edu/ucsb/engineering/buzmo/resources/: AuthResource.java  ChatGroupsResource.java  FriendsResource.java  HelloResource.java  MyCircleResource.java  PrivateMessagesResource.java  ReportResource.java  TimeResource.java  UserResource.java
src/main/java/edu/ucsb/engineering/buzmo/time/: TimeKeeper.java  TimeKeeperTask.java
src/main/java/edu/ucsb/engineering/buzmo/util/: CleanupTask.java  DBPoolManager.java  TimeKeeper.java  Toolbox.java
src/main/resources/frontend/: build.sh  index.html  index.js  indexmc.html  indexmycircle.html  indexpms.html  login.html  messages.html  package.json
src/main/resources/frontend/app/: App.js  Conversation.js  ConversationList.js  Friends.js  InApp.js  Login.js  Message.js  MessageList.js  Messages.js  MyCircle.js  MyCircleMessage.js  Navbar.js  Report.js  SignUp.js  Store.js  TextInput.js  Toolbox.js  UserDataManager.js
src/main/resources/frontend/assets/css/: style.css
